org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=proxy.ipm.com.br
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=lucas.manerich
systemProp.http.proxyPassword=Ipm@102021

systemProp.https.proxyHost=proxy.ipm.com.br
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=lucas.manerich
systemProp.https.proxyPassword=Ipm@102021